DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password_of_database
DB_DATABASE=name_of_your_database
DB_SYNCHRONIZE=true

OAUTH_GITHUB_CLIENT_ID=your_client_id_from_github
OAUTH_GITHUB_CLIENT_SECRET=your_client_secret_from_github